<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="Key words:原因论、目的论善、生活方式、改变、自卑感勇气人际关系：分离课题、归属感、横向关系\共同体感觉循环：自我接纳、他者贡献、他者信赖* 原因论和目的论 原因论：现在的我（结果）是由过去的事情（原因）所决定  原因论无助于前进。  如果归于“原因”，那我只能束手无策——因为“原因”我才“目的”。   目的论：由于不想XXX（目的），所以才制造XXX（结果）  目的论会找到解决困难/问题">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="被讨厌的勇气_读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/06/17/被讨厌的勇气_读书笔记/index.html">
<meta property="og:site_name" content="苏木麦门冬">
<meta property="og:description" content="Key words:原因论、目的论善、生活方式、改变、自卑感勇气人际关系：分离课题、归属感、横向关系\共同体感觉循环：自我接纳、他者贡献、他者信赖* 原因论和目的论 原因论：现在的我（结果）是由过去的事情（原因）所决定  原因论无助于前进。  如果归于“原因”，那我只能束手无策——因为“原因”我才“目的”。   目的论：由于不想XXX（目的），所以才制造XXX（结果）  目的论会找到解决困难/问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-17T09:36:20.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被讨厌的勇气_读书笔记">
<meta name="twitter:description" content="Key words:原因论、目的论善、生活方式、改变、自卑感勇气人际关系：分离课题、归属感、横向关系\共同体感觉循环：自我接纳、他者贡献、他者信赖* 原因论和目的论 原因论：现在的我（结果）是由过去的事情（原因）所决定  原因论无助于前进。  如果归于“原因”，那我只能束手无策——因为“原因”我才“目的”。   目的论：由于不想XXX（目的），所以才制造XXX（结果）  目的论会找到解决困难/问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/17/被讨厌的勇气_读书笔记/"/>





  <title>被讨厌的勇气_读书笔记 | 苏木麦门冬</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏木麦门冬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/17/被讨厌的勇气_读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏冬麦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏木麦门冬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">被讨厌的勇气_读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-17T15:45:04+08:00">
                2019-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Key words:<br>原因论、目的论<br>善、生活方式、改变、自卑感<br>勇气<br>人际关系：分离课题、归属感、横向关系\共同体感觉<br>循环：自我接纳、他者贡献、他者信赖*</p>
<h4 id="原因论和目的论"><a href="#原因论和目的论" class="headerlink" title="原因论和目的论"></a><strong>原因论和目的论</strong></h4><ul>
<li>原因论：现在的我（结果）是由过去的事情（原因）所决定<br>  原因论无助于前进。<br>  如果归于“原因”，那我只能束手无策——因为“原因”我才“目的”。</li>
</ul>
<ul>
<li>目的论：由于不想XXX（目的），所以才制造XXX（结果）<br>  目的论会找到解决困难/问题的出口。<br>  如果归于“目的”，因为不想XX所以才搬出原因，重点就到了不想XX，那就可以针对不想的事情找方法——因为“目的”我才“原因”。</li>
</ul>
<p>决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。<br>问题不在于“发生了什么”，而在于“如何诠释”。<br>重要的不是被给予了什么，而是如何去利用被给予的东西。<br>人并不受过去的原因所左右，而是朝着自己定下的目标前进。</p>
<h4 id="关于“善”"><a href="#关于“善”" class="headerlink" title="关于“善”"></a><strong>关于“善”</strong></h4><p>你在人生的某个阶段里选择了“不幸”。这既不是因为你生在了不幸的环境中，也不是因为你陷入了不幸的境地中，而是因为你认为“不幸”对你自身而言是一种“善”。<br>【这种“善”是指有好处的事。】</p>
<h4 id="人生的状态"><a href="#人生的状态" class="headerlink" title="人生的状态"></a><strong>人生的状态</strong></h4><p>如何理解人——&gt;性格或秉性——&gt;人生中思考或行为的倾向——&gt;如何看“世界”，如何看“自己”，把这些“赋予意义的方式”汇集起来的概念可以理解为【生活方式】——&gt;狭义指性格，广义指世界观人生观。<br>这些也就是人生的状态，这些都是自己主动选择的结果。</p>
<h4 id="关于无法改变"><a href="#关于无法改变" class="headerlink" title="关于无法改变"></a><strong>关于无法改变</strong></h4><p>你之所以无法改变，是因为自己下了“不改变”的决心，即使人们有各种不满，但还是认为保持现状更加轻松、更加安心。<br>因为害怕XXX，而让自己做现在的事情。</p>
<h4 id="两种自卑感"><a href="#两种自卑感" class="headerlink" title="两种自卑感"></a><strong>两种自卑感</strong></h4><ol>
<li>自卑情结：因为有A所以才做不到B</li>
<li>优越情结：“又没法忍受因为有A所以才做不到B”的自卑情结，无法接受“无能的自己”，表现得好像自己很优秀，沉浸在一种虚假的优越感中。</li>
</ol>
<p>健全的自卑感是来自于与“理想的自己”的比较。</p>
<p>由人际关系中的竞争产生自卑感——&gt;自卑感导致逃避人际关系——&gt;为了逃避人际关系，有了讨厌某人/某事/某物的目的——&gt;有了目的，就会企图设立种种借口来回避人生课题。</p>
<p><strong>人生课题</strong>包括：工作课题、交友课题、爱的课题<br>人生课题目标：</p>
<ul>
<li>行为方面的目标：1.自立；2.与社会和谐共处</li>
<li>支撑这种行为的心理方面的目标：1.“我有能力”的意识；2.“人人都是我的伙伴”的意识</li>
</ul>
<p>“回避人生课题”既不是善恶问题，也不是道德问题，而是“勇气”的问题。</p>
<h4 id="关于改变，我们缺的是什么？"><a href="#关于改变，我们缺的是什么？" class="headerlink" title="关于改变，我们缺的是什么？"></a><strong>关于改变，我们缺的是什么？</strong></h4><p>要想改变生活方式需要很大的勇气。<br>你之所以不幸并不是因为过去或环境，更不是因为能力不足，你只不过是缺乏“勇气”，缺乏“获得幸福的勇气”。</p>
<h4 id="人怎样才能获得勇气？"><a href="#人怎样才能获得勇气？" class="headerlink" title="人怎样才能获得勇气？"></a><strong>人怎样才能获得勇气？</strong></h4><p>通过为共同体也就是他人服务——&gt;体会到“我对别人有用”，不是被别人评价说“很好”——&gt;主观上就能够认为“我能够对他人做出贡献”——&gt;这样我们才能真正体会到自己的价值——&gt;才可以获得勇气</p>
<h4 id="自由即分离课题"><a href="#自由即分离课题" class="headerlink" title="自由即分离课题"></a><strong>自由即分离课题</strong></h4><ul>
<li><p>因为赏罚教育的影响，人会寻求别人的认可。<br>  分离自己和别人的“人生课题”。不干涉别人的课题也不让别人干涉自己的课题。<br>  肆意践踏对方好意，受“回报”思想束缚。我们既不可以寻求回报，也不可以受其束缚。</p>
</li>
<li><p>自由就是不要害怕被人讨厌。<br>  “不想被人讨厌”是自己的课题；<br>  “是否讨厌我”却是别人的课题，这个我们无法干涉。</p>
<h4 id="关于归属感"><a href="#关于归属感" class="headerlink" title="关于归属感"></a><strong>关于归属感</strong></h4></li>
<li><p>作为共同体一员，能够感觉到自己在共同体中有自己的位置并能体会到“可以在这里”，也就是拥有归属感。</p>
</li>
<li><p>归属感不是仅仅靠在那里就可以得到的，它必须靠积极地参与到共同体中去才能够得到。<br>  积极的参与就是直面“人生课题”。<br>  如果你认为自己就是世界的中心，那就丝毫不会主动融入共同体中，因为一切他人都是“为我服务的人”，根本没必要由自己采取行动。</p>
</li>
<li><p>不是考虑“这个人会给我什么”，而是要必须思考一下“我能给这个人什么”，这就是对共同体的参与和融入。</p>
</li>
<li><p>当我们在人际关系中遇到困难或者看不到出口的时候，首先应该考虑的是“倾听更大共同体的声音”这一原因。</p>
</li>
</ul>
<h4 id="如何才能形成相互协调与合作的关系？"><a href="#如何才能形成相互协调与合作的关系？" class="headerlink" title="如何才能形成相互协调与合作的关系？"></a><strong>如何才能形成相互协调与合作的关系？</strong></h4><p>发展“横向关系”，即“虽不同但平等”的关系。<br>其中要点：</p>
<ul>
<li><p>不可以批评也不可以表扬<br>  表扬这种行为含有“有能力者对没能力者所做的评价”。<br>  人会因为被表扬而形成“自己没能力”的信念。</p>
</li>
<li><p>做一些不是干涉的“援助”，即“鼓励”<br>  如何鼓励？最重要的是不“评价”他人，表达感谢、尊敬或喜悦</p>
</li>
<li><p>不要用“行为”标准，而是用“存在”标准去看待他人。<br>  缺乏“人生和谐”的生活方式，是一种只凭事物的一部分就来判断整体的，只用“行为标准”来认可人的价值。应该按照“存在标准”来接受认可自己和他人。</p>
</li>
</ul>
<h4 id="共同体感觉"><a href="#共同体感觉" class="headerlink" title="共同体感觉"></a><strong>共同体感觉</strong></h4><p>人际关系的终极目标就是“共同体感觉”。<br>共同体感觉：把他人看作伙伴并能够从中感到“自己有位置”的状态。</p>
<p>怎么做？ 即把对自己的执着转换成对他人的关心，建立起共同体感觉。</p>
<p>具体需要从以下三点做起：</p>
<ol>
<li><p>自我接纳：<br> 假如做不到就接受做不到的自己，然后尽量朝着能做到的方向去努力<br> 分清“能改变的”和“不能改变的”<br> 接受不能更换的事物，关于可以改变的事情，拿出改变的“勇气”</p>
</li>
<li><p>他者信赖：指在相信他人的时候不附加任何条件<br> 通过自我接纳和他者信赖，和他人发展成伙伴关系。</p>
</li>
<li><p>他者贡献：指对作为伙伴的他人给予影响，做出贡献<br> 他者贡献是为了能够体会到“我”的价值采取的一种手段。<br> 我们应思考我能为他人做什么，并积极加以实践。<br> 他者贡献也可以是看不见的贡献，只要能够产生“我对他人有用”的主观感受，即“贡献感”也可以。</p>
</li>
</ol>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a><strong>循环</strong></h4><p>人际关系始于“分离课题”，终于“共同体感觉”。</p>
<p>只要有了共同体感觉，才能获得贡献感。意思是在自我接纳，他者贡献之后产生伙伴关系，有了对他人的关心，就会了解他人的需求，从而做到他者贡献，再从贡献中更加接纳自我。</p>
<p><strong>自我接纳</strong>，接受真实的自我，才能不惧背叛做到<strong>他者信赖</strong>，对他人无条件的信赖才能视他人为自己的伙伴，才能做到<strong>他者贡献</strong>，对他人有所贡献才能体会到“我对他人有用”，才能够更加<strong>接纳自我</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/《习惯的力量》读书笔记/" rel="next" title="习惯的力量_读书笔记">
                <i class="fa fa-chevron-left"></i> 习惯的力量_读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏冬麦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因论和目的论"><span class="nav-number">1.</span> <span class="nav-text">原因论和目的论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于“善”"><span class="nav-number">2.</span> <span class="nav-text">关于“善”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人生的状态"><span class="nav-number">3.</span> <span class="nav-text">人生的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于无法改变"><span class="nav-number">4.</span> <span class="nav-text">关于无法改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种自卑感"><span class="nav-number">5.</span> <span class="nav-text">两种自卑感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于改变，我们缺的是什么？"><span class="nav-number">6.</span> <span class="nav-text">关于改变，我们缺的是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人怎样才能获得勇气？"><span class="nav-number">7.</span> <span class="nav-text">人怎样才能获得勇气？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自由即分离课题"><span class="nav-number">8.</span> <span class="nav-text">自由即分离课题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于归属感"><span class="nav-number">9.</span> <span class="nav-text">关于归属感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何才能形成相互协调与合作的关系？"><span class="nav-number">10.</span> <span class="nav-text">如何才能形成相互协调与合作的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共同体感觉"><span class="nav-number">11.</span> <span class="nav-text">共同体感觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环"><span class="nav-number">12.</span> <span class="nav-text">循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏冬麦</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
